COMPOSE_PROJECT_NAME=kemono-dev
COMPOSE_FILE=docker-compose.dev.yml

NODE_ENV=development

FLASK_ENV=development
FLASK_SECRET_KEY=
FLASK_CACHE_TYPE=simple
FLASK_CACHE_DEFAULT_TIMEOUT=60

DATABASE_HOST=${COMPOSE_PROJECT_NAME}_database
DATABASE_NAME=kemonodb
DATABASE_USER=nano
DATABASE_PASSWORD=shinonome
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

KEMONO_BACKEND_SITE_ORIGIN=http://localhost:5000
KEMONO_BACKEND_ENABLE_PASSWORD_VALIDATOR=false
KEMONO_BACKEND_ENABLE_LOGIN_RATE_LIMITING=true
KEMONO_BACKEND_UPLOAD_LIMIT=
KEMONO_BACKEND_REQUESTS_IMAGES=1048576

KEMONO_ARCHIVER_HOST=${COMPOSE_PROJECT_NAME}_archiver
KEMONO_ARCHIVER_PORT=80
KEMONO_ARCHIVER_DOWNLOAD_PATH=/storage
KEMONO_ARCHIVER_PROXIES=
KEMONO_ARCHIVER_BAN_URL=
KEMONO_ARCHIVER_PUBKEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvEuPOaLW77ymMTMWSzNzVqC+/DI7EWI7v3zaLBydH0gVN3FqMlRYOvUYu65K92oM1SYcj2b7sQLbbyEjYLCpw3/vc7X5mnFeFghMmN/51ttygV/rmJ8c9TioVOUIphJP6J86AG2MLipUueIZagtf2kkzDX544MHbEiJo/LRGjykKtnjMcAH0D4FWZJMPH7P+beI/duLR4pq7bzGOAHEVSWTgeHC7MHwoBoMbq03t0R2TjEeShMJKek1dmtiuJ/U0pLdA5wLG2jEcfjI4OZ48w10P3DPqRrcH0Q1wHM2zlGEua1LEhPpnUi+xoRXHO1G1m3j3AEXsBZ+JPb7j8c6kpQ6IF6VI8dLpBJN5lfKrJXSV8Ui4TZQ0/DPa3z+U+9tekpf3/F2CVhcyMl/nURGoUvfNUNtw7MkR+bV1exPIFpLjOVma0yr2FE3/54ZJrsaf7NG0ONdUgtaSCinxldrAjMKkn749YzjgtTj4qbsrKMSONUtw+LWXiJvgP4s9v1s03m7BUZ7lWBcBFAXAexOxP76veTBuTQWYFoZfAeTRIqKGdW6lWHHVlYyeK7+HBYUQ59uwmp4vZ1nO1yGlefqzsVoQGSPVJWdVNVU/rAlyrBVjxJ2ZM54jkdlefd4DRZhLz3JQ6k3PBF40vnL7CYxWXxJRiGbXlDkdqYhAgA2AyTcCAwEAAQ==
KEMONO_ARCHIVER_SALT=lolololololololol
KEMONO_ARCHIVER_PUBSUB=true
KEMONO_ARCHIVER_PUBSUB_QUEUE_LIMIT=200

KEMONO_TELEGRAM_TOKEN=
KEMONO_TELEGRAM_CHANNEL=
