COMPOSE_PROJECT_NAME=kemono
COMPOSE_FILE=docker-compose.yml

NODE_ENV=production

FLASK_ENV=production
FLASK_SECRET_KEY=
FLASK_CACHE_TYPE=simple
FLASK_CACHE_DEFAULT_TIMEOUT=60

DATABASE_HOST=${COMPOSE_PROJECT_NAME}_database
DATABASE_NAME=kemonodb
DATABASE_USER=nano
DATABASE_PASSWORD=shinonome
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

KEMONO_BACKEND_SITE_ORIGIN=http://localhost:8000
KEMONO_BACKEND_ENABLE_PASSWORD_VALIDATOR=true
KEMONO_BACKEND_ENABLE_LOGIN_RATE_LIMITING=true
KEMONO_BACKEND_UPLOAD_LIMIT=
KEMONO_BACKEND_REQUESTS_IMAGES=1048576

KEMONO_ARCHIVER_HOST=${COMPOSE_PROJECT_NAME}_archiver
KEMONO_ARCHIVER_PORT=80
KEMONO_ARCHIVER_PROXIES=
KEMONO_ARCHIVER_BAN_URL=
KEMONO_ARCHIVER_PUBKEY=
KEMONO_ARCHIVER_SALT=
KEMONO_ARCHIVER_PUBSUB=true
KEMONO_ARCHIVER_PUBSUB_QUEUE_LIMIT=200

KEMONO_TELEGRAM_TOKEN=
KEMONO_TELEGRAM_CHANNEL=
