[uwsgi]
strict = true
master = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
lazy-apps = true
enable-threads = true

; worker recycling
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

; cheaper (autoscale)
cheaper-algo = busyness              
processes = 100                      ; Maximum number of workers allowed
cheaper = 8                          ; Minimum number of workers allowed
cheaper-initial = 16                 ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 16                    ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergegency workers to create if there are too many requests in the queue

; harakiri
harakiri = 60

# socket = /tmp/kemono.sock
# chmod-socket = 666
http = 0.0.0.0:80
manage-script-name = true 
mount = /=server:app

listen = 1000

post-buffering = true
buffer-size = 8192

stats = 0.0.0.0:1717
# req-logger = file:/tmp/logs/uwsgi.log